[System]
Name='Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=50
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='slope'
Range=[0 10]
NumMFs=2
MF1='S':'trimf',[-5 0 5]
MF2='B':'trimf',[5 10 15]

[Input2]
Name='error'
Range=[-8.33 8.33]
NumMFs=5
MF1='LNe':'trimf',[-8.33 -8.33 -4.165]
MF2='SNe':'trimf',[-8.33 -4.165 0]
MF3='Z':'trimf',[-4.165 0 4.165]
MF4='SPe':'trimf',[0 4.165 8.33]
MF5='LPe':'trimf',[4.165 8.33 8.33]

[Input3]
Name='change_in_error'
Range=[-8.33 8.33]
NumMFs=5
MF1='LNe':'trimf',[-8.33 -8.33 -4.165]
MF2='SNe':'trimf',[-8.33 -4.165 0]
MF3='Z':'trimf',[-4.165 0 4.165]
MF4='SPe':'trimf',[0 4.165 8.33]
MF5='LPe':'trimf',[4.165 8.33 8.33]

[Output1]
Name='DC-voltage'
Range=[-8 8]
NumMFs=5
MF1='VL':'trimf',[-8 -8 -4]
MF2='L':'trimf',[-8 -4 0]
MF3='M':'trimf',[-4 0 4]
MF4='H':'trimf',[0 4 8]
MF5='VH':'trimf',[4 8 12]

[Rules]
1 1 1, 1 (1) : 1
1 2 1, 1 (1) : 1
1 3 1, 1 (1) : 1
1 4 1, 1 (1) : 1
1 5 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 2 2, 1 (1) : 1
1 3 2, 1 (1) : 1
1 4 2, 1 (1) : 1
1 5 2, 1 (1) : 1
1 1 3, 3 (1) : 1
1 2 3, 3 (1) : 1
1 3 3, 3 (1) : 1
1 4 3, 3 (1) : 1
1 5 3, 3 (1) : 1
1 1 4, 2 (1) : 1
1 2 4, 3 (1) : 1
1 3 4, 3 (1) : 1
1 4 4, 5 (1) : 1
1 5 4, 5 (1) : 1
1 1 5, 4 (1) : 1
1 2 5, 4 (1) : 1
1 3 5, 4 (1) : 1
1 4 5, 5 (1) : 1
1 5 5, 5 (1) : 1
2 1 1, 1 (1) : 1
2 2 1, 1 (1) : 1
2 3 1, 2 (1) : 1
2 4 1, 2 (1) : 1
2 5 1, 2 (1) : 1
2 1 2, 1 (1) : 1
2 2 2, 2 (1) : 1
2 3 2, 2 (1) : 1
2 4 2, 3 (1) : 1
2 5 2, 4 (1) : 1
2 1 3, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 3, 3 (1) : 1
2 4 3, 4 (1) : 1
2 5 3, 4 (1) : 1
2 1 4, 2 (1) : 1
2 2 4, 3 (1) : 1
2 3 4, 4 (1) : 1
2 4 4, 4 (1) : 1
2 5 4, 4 (1) : 1
2 1 5, 4 (1) : 1
2 2 5, 4 (1) : 1
2 3 5, 4 (1) : 1
2 4 5, 5 (1) : 1
2 5 5, 5 (1) : 1
